xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -19.29473;-0.18183;-0.05054;,
 -19.27286;2.41904;-2.61583;,
 -19.25825;0.09558;-3.92205;,
 -19.30028;3.21893;0.19309;,
 -19.32444;2.02671;2.85929;,
 -19.33120;-0.45925;3.82098;,
 -19.31659;-2.78273;2.51475;,
 -19.28916;-3.58264;-0.29418;,
 -19.26501;-2.39041;-2.96038;,
 -19.11929;2.66802;-2.85982;,
 -19.10329;0.12226;-4.29100;,
 -19.14933;3.54445;0.21784;,
 -19.17580;2.23815;3.13913;,
 -19.18321;-0.48566;4.19280;,
 -19.16720;-3.03142;2.76160;,
 -19.13716;-3.90786;-0.31605;,
 -19.11068;-2.60156;-3.23734;,
 -18.68615;2.87936;-3.06379;,
 -18.66895;0.14516;-4.60089;,
 -18.71841;3.82068;0.24169;,
 -18.74684;2.41767;3.37923;,
 -18.75479;-0.50775;4.51090;,
 -18.73760;-3.24196;2.97376;,
 -18.70534;-4.18327;-0.33172;,
 -18.67690;-2.78028;-3.46925;,
 -18.03937;3.02092;-3.19668;,
 -18.02139;0.16081;-4.80457;,
 -18.07312;4.00560;0.26102;,
 -18.10287;2.53798;3.54305;,
 -18.11118;-0.52217;4.72683;,
 -18.09319;-3.38229;3.11890;,
 -18.05945;-4.36695;-0.33880;,
 -18.02970;-2.89935;-3.62081;,
 -17.27742;3.07114;-3.23827;,
 -17.25916;0.16683;-4.87102;,
 -17.31169;4.07103;0.27288;,
 -17.34190;2.58074;3.60566;,
 -17.35034;-0.52673;4.80774;,
 -17.33208;-3.43106;3.17495;,
 -17.29781;-4.43094;-0.33621;,
 -17.26761;-2.94065;-3.66897;,
 -1.35781;3.08634;-3.08721;,
 -1.33954;0.18201;-4.71996;,
 -1.39209;4.08621;0.42394;,
 -1.42229;2.59593;3.75673;,
 -1.43072;-0.51153;4.95880;,
 -1.41247;-3.41587;3.32603;,
 -1.37817;-4.41576;-0.18515;,
 -1.34797;-2.92546;-3.51791;,
 -0.59670;3.03757;-3.03117;,
 -0.57870;0.17745;-4.63906;,
 -0.63043;4.02224;0.42653;,
 -0.66018;2.55463;3.70857;,
 -0.66848;-0.50553;4.89234;,
 -0.65050;-3.36565;3.28443;,
 -0.61675;-4.35031;-0.17328;,
 -0.58701;-2.88272;-3.45530;,
 0.04773;2.89725;-2.88602;,
 0.06489;0.16304;-4.42314;,
 0.01547;3.83856;0.41946;,
 -0.01298;2.43556;3.55701;,
 -0.02094;-0.48989;4.68866;,
 -0.00371;-3.22409;3.15153;,
 0.02853;-4.16540;-0.15396;,
 0.05697;-2.76241;-3.29148;,
 0.47732;2.68671;-2.67387;,
 0.49334;0.14095;-4.10505;,
 0.44729;3.56313;0.40379;,
 0.42078;2.25684;3.32510;,
 0.41341;-0.46696;4.37876;,
 0.42942;-3.01274;2.94755;,
 0.45947;-3.88917;-0.13010;,
 0.48593;-2.58287;-3.05138;,
 0.62672;2.43802;-2.42701;,
 0.64132;0.11455;-3.73322;,
 0.59928;3.23792;0.38192;,
 0.57514;2.04570;3.04812;,
 0.56836;-0.44028;4.00981;,
 0.58299;-2.76376;2.70357;,
 0.61041;-3.56366;-0.10536;,
 0.63457;-2.37142;-2.77156;,
 0.60486;-0.16287;0.13828;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  1;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  -0.999955;-0.000954;-0.009489;,
  -0.979762;0.012711;-0.199764;,
  -0.978096;0.160432;-0.132630;,
  -0.977046;0.212942;0.006055;,
  -0.980623;0.141202;0.135795;,
  -0.983349;-0.014582;0.181140;,
  -0.980128;-0.162301;0.114050;,
  -0.976347;-0.214804;-0.024591;,
  -0.977600;-0.143067;-0.154373;,
  -0.786391;0.042864;-0.616240;,
  -0.770520;0.499978;-0.395374;,
  -0.757475;0.651664;0.039561;,
  -0.778465;0.439540;0.448103;,
  -0.797865;-0.044372;0.601201;,
  -0.776935;-0.501448;0.380686;,
  -0.755352;-0.653097;-0.053915;,
  -0.768986;-0.441009;-0.462786;,
  -0.448591;0.063136;-0.891504;,
  -0.429041;0.708781;-0.559959;,
  -0.414085;0.908180;0.061176;,
  -0.440421;0.622285;0.647141;,
  -0.465319;-0.064006;0.882826;,
  -0.438246;-0.709608;0.551722;,
  -0.411121;-0.908965;-0.069006;,
  -0.426872;-0.623109;-0.655374;,
  -0.195601;0.069761;-0.978199;,
  -0.187177;0.770679;-0.609113;,
  -0.182651;0.980785;0.068557;,
  -0.199604;0.676219;0.709144;,
  -0.214001;-0.070152;0.974311;,
  -0.197234;-0.771049;0.605460;,
  -0.179445;-0.981130;-0.071995;,
  -0.184815;-0.676584;-0.712795;,
  -0.038962;0.071343;-0.996691;,
  -0.040111;0.784242;-0.619157;,
  -0.044115;0.996501;0.070988;,
  -0.052766;0.688015;0.723775;,
  -0.057736;-0.071434;0.995773;,
  -0.050363;-0.784331;0.618294;,
  -0.040863;-0.996582;-0.071797;,
  -0.037709;-0.688098;-0.724638;,
  0.057730;0.071434;-0.995773;,
  0.050355;0.784329;-0.618298;,
  0.040855;0.996582;0.071794;,
  0.037707;0.688102;0.724634;,
  0.038965;-0.071341;0.996691;,
  0.040115;-0.784244;0.619154;,
  0.044119;-0.996501;-0.070990;,
  0.052764;-0.688011;-0.723779;,
  0.213992;0.070151;-0.974313;,
  0.197224;0.771048;-0.605465;,
  0.179434;0.981132;0.071993;,
  0.184815;0.676587;0.712793;,
  0.195608;-0.069760;0.978198;,
  0.187182;-0.770681;0.609109;,
  0.182652;-0.980784;-0.068558;,
  0.199600;-0.676218;-0.709147;,
  0.465306;0.064007;-0.882833;,
  0.438242;0.709606;-0.551728;,
  0.411128;0.908962;0.069006;,
  0.426879;0.623107;0.655371;,
  0.448603;-0.063135;0.891499;,
  0.429049;-0.708781;0.559952;,
  0.414084;-0.908181;-0.061176;,
  0.440417;-0.622283;-0.647145;,
  0.797860;0.044374;-0.601208;,
  0.776934;0.501447;-0.380688;,
  0.755352;0.653097;0.053919;,
  0.768983;0.441013;0.462787;,
  0.786396;-0.042858;0.616234;,
  0.770528;-0.499972;0.395368;,
  0.757480;-0.651659;-0.039561;,
  0.778467;-0.439535;-0.448105;,
  0.983350;0.014583;-0.181138;,
  0.980128;0.162301;-0.114048;,
  0.976345;0.214816;0.024594;,
  0.977597;0.143075;0.154380;,
  0.979761;-0.012708;0.199768;,
  0.978096;-0.160427;0.132630;,
  0.977047;-0.212938;-0.006055;,
  0.980624;-0.141197;-0.135793;,
  0.999955;0.000954;0.009490;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
}
