xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 0.00000;0.95849;6.91932;,
 -1.29063;1.46690;6.75413;,
 -1.29063;-0.73389;-0.01923;,
 0.00000;-1.24231;0.14596;,
 -1.82522;2.69437;6.35530;,
 -1.82522;0.49357;-0.41806;,
 -1.29063;3.92183;5.95648;,
 -1.29063;1.72103;-0.81688;,
 0.00000;4.43025;5.79128;,
 0.00000;2.22945;-0.98208;,
 1.29063;3.92183;5.95648;,
 1.29063;1.72103;-0.81688;,
 1.82522;2.69437;6.35530;,
 1.82522;0.49357;-0.41806;,
 1.29063;1.46690;6.75413;,
 1.29063;-0.73389;-0.01923;,
 0.00000;2.69437;6.35530;,
 0.00000;0.49357;-0.41806;,
 1.89007;3.04970;9.33415;,
 1.89007;4.52637;8.72249;,
 -1.89007;4.52637;8.72249;,
 -1.89007;3.04970;9.33415;,
 1.89007;5.13803;7.24582;,
 -1.89007;5.13803;7.24582;,
 1.89007;4.52637;5.76914;,
 -1.89007;4.52637;5.76914;,
 1.89007;3.04970;5.15748;,
 -1.89007;3.04970;5.15748;,
 1.89007;1.57303;5.76914;,
 -1.89007;1.57303;5.76914;,
 1.89007;0.96137;7.24582;,
 -1.89007;0.96137;7.24582;,
 1.89007;1.57303;8.72249;,
 -1.89007;1.57303;8.72249;,
 1.89007;3.04970;7.24582;,
 -1.89007;3.04970;7.24582;,
 0.04392;8.75770;9.11055;,
 -1.25354;8.76657;8.59297;,
 -1.29379;4.05921;8.50914;,
 0.00368;4.05033;9.02672;,
 -1.80491;8.77862;7.30954;,
 -1.84516;4.07126;7.22571;,
 -1.28720;8.78678;6.01211;,
 -1.32745;4.07942;5.92828;,
 -0.00368;8.78628;5.46068;,
 -0.04392;4.07891;5.37686;,
 1.29379;8.77741;5.97828;,
 1.25354;4.07004;5.89445;,
 1.84516;8.76535;7.26171;,
 1.80491;4.05800;7.17787;,
 1.32745;8.75719;8.55914;,
 1.28720;4.04983;8.47532;,
 0.02012;8.77199;7.28562;,
 -0.02012;4.06463;7.20179;,
 0.02381;13.80490;4.31123;,
 -1.15926;13.44094;4.09465;,
 -1.18432;8.94181;8.35314;,
 -0.00125;9.30578;8.56972;,
 -1.65591;12.54391;3.57569;,
 -1.68097;8.04478;7.83417;,
 -1.17522;11.63928;3.05833;,
 -1.20028;7.14016;7.31682;,
 0.00125;11.25700;2.84565;,
 -0.02381;6.75788;7.10414;,
 1.18432;11.62097;3.06224;,
 1.15926;7.12185;7.32072;,
 1.68097;12.51799;3.58122;,
 1.65591;8.01888;7.83970;,
 1.20028;13.42261;4.09856;,
 1.17522;8.92349;8.35705;,
 0.01253;12.53095;3.57845;,
 -0.01253;8.03183;7.83692;;
 
 96;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,18,21,33;,
 3;34,19,18;,
 3;34,22,19;,
 3;34,24,22;,
 3;34,26,24;,
 3;34,28,26;,
 3;34,30,28;,
 3;34,32,30;,
 3;34,18,32;,
 3;35,21,20;,
 3;35,20,23;,
 3;35,23,25;,
 3;35,25,27;,
 3;35,27,29;,
 3;35,29,31;,
 3;35,31,33;,
 3;35,33,21;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,36,39,51;,
 3;52,37,36;,
 3;52,40,37;,
 3;52,42,40;,
 3;52,44,42;,
 3;52,46,44;,
 3;52,48,46;,
 3;52,50,48;,
 3;52,36,50;,
 3;53,39,38;,
 3;53,38,41;,
 3;53,41,43;,
 3;53,43,45;,
 3;53,45,47;,
 3;53,47,49;,
 3;53,49,51;,
 3;53,51,39;,
 4;54,55,56,57;,
 4;55,58,59,56;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 4;68,54,57,69;,
 3;70,55,54;,
 3;70,58,55;,
 3;70,60,58;,
 3;70,62,60;,
 3;70,64,62;,
 3;70,66,64;,
 3;70,68,66;,
 3;70,54,68;,
 3;71,57,56;,
 3;71,56,59;,
 3;71,59,61;,
 3;71,61,63;,
 3;71,63,65;,
 3;71,65,67;,
 3;71,67,69;,
 3;71,69,57;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  86;
  0.000000;0.309016;0.951057;,
  0.000000;-0.951057;0.309016;,
  -0.707103;-0.672502;0.218509;,
  -1.000000;0.000001;-0.000000;,
  -0.707105;0.672500;-0.218509;,
  0.000000;0.951056;-0.309017;,
  0.707105;0.672500;-0.218509;,
  1.000000;0.000001;-0.000000;,
  0.707103;-0.672502;0.218509;,
  -0.000000;-0.309016;-0.951057;,
  0.000001;0.309019;0.951056;,
  0.000000;0.309019;0.951056;,
  0.000000;0.309016;0.951057;,
  0.000002;0.309013;0.951058;,
  0.000000;0.309015;0.951057;,
  -0.000002;0.309013;0.951058;,
  -0.000001;0.309019;0.951056;,
  0.000000;-0.309016;-0.951057;,
  -0.000000;-0.309017;-0.951057;,
  0.000000;-0.309017;-0.951056;,
  0.000001;-0.309016;-0.951057;,
  0.000000;-0.309015;-0.951057;,
  -0.000001;-0.309016;-0.951057;,
  0.000000;-0.309017;-0.951057;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.000000;0.707106;0.707107;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.707106;-0.707107;,
  0.000000;0.000001;-1.000000;,
  -0.000000;-0.707107;-0.707106;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-0.707107;0.707106;,
  -1.000000;0.000000;0.000000;,
  0.003736;0.999963;0.007782;,
  0.013024;-0.017915;0.999755;,
  -0.697811;-0.006788;0.716250;,
  -0.999879;0.008317;0.013117;,
  -0.716194;0.018549;-0.697655;,
  -0.013028;0.017915;-0.999755;,
  0.697813;0.006788;-0.716248;,
  0.999879;-0.008316;-0.013118;,
  0.716191;-0.018548;0.697658;,
  -0.003737;-0.999963;-0.007782;,
  0.003738;0.999963;0.007780;,
  0.003736;0.999963;0.007780;,
  0.003738;0.999963;0.007779;,
  0.003735;0.999963;0.007780;,
  0.003731;0.999963;0.007784;,
  0.003734;0.999963;0.007788;,
  0.003738;0.999963;0.007784;,
  0.003737;0.999963;0.007778;,
  -0.003739;-0.999963;-0.007783;,
  -0.003740;-0.999963;-0.007782;,
  -0.003738;-0.999963;-0.007781;,
  -0.003739;-0.999963;-0.007781;,
  -0.003736;-0.999963;-0.007780;,
  -0.003733;-0.999963;-0.007781;,
  -0.003734;-0.999963;-0.007784;,
  -0.003735;-0.999963;-0.007785;,
  0.005309;0.498564;-0.866837;,
  0.004426;0.687399;0.726267;,
  -0.659392;0.518735;0.544166;,
  -0.999972;0.007260;0.001785;,
  -0.667409;-0.509950;-0.542694;,
  -0.004423;-0.687398;-0.726267;,
  0.659396;-0.518732;-0.544164;,
  0.999972;-0.007258;-0.001785;,
  0.667408;0.509951;0.542694;,
  -0.005306;-0.498565;0.866836;,
  0.005312;0.498556;-0.866841;,
  0.005311;0.498560;-0.866839;,
  0.005309;0.498559;-0.866839;,
  0.005305;0.498569;-0.866834;,
  0.005304;0.498572;-0.866832;,
  0.005309;0.498574;-0.866831;,
  0.005311;0.498566;-0.866835;,
  0.005309;0.498558;-0.866840;,
  -0.005306;-0.498568;0.866834;,
  -0.005305;-0.498568;0.866834;,
  -0.005305;-0.498563;0.866837;,
  -0.005304;-0.498560;0.866839;,
  -0.005304;-0.498562;0.866838;,
  -0.005308;-0.498564;0.866837;,
  -0.005310;-0.498565;0.866836;,
  -0.005308;-0.498566;0.866835;;
  96;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,10,11;,
  3;0,12,10;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,12,15;,
  3;0,16,12;,
  3;0,11,16;,
  3;9,17,18;,
  3;9,18,19;,
  3;9,19,20;,
  3;9,20,21;,
  3;9,21,22;,
  3;9,22,19;,
  3;9,19,23;,
  3;9,23,17;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,25,25,32;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  4;35,36,36,35;,
  4;36,37,37,36;,
  4;37,38,38,37;,
  4;38,39,39,38;,
  4;39,40,40,39;,
  4;40,41,41,40;,
  4;41,42,42,41;,
  4;42,35,35,42;,
  3;34,44,45;,
  3;34,46,44;,
  3;34,47,46;,
  3;34,48,47;,
  3;34,49,48;,
  3;34,50,49;,
  3;34,51,50;,
  3;34,45,51;,
  3;43,52,53;,
  3;43,53,54;,
  3;43,54,55;,
  3;43,55,56;,
  3;43,56,57;,
  3;43,57,58;,
  3;43,58,59;,
  3;43,59,52;,
  4;61,62,62,61;,
  4;62,63,63,62;,
  4;63,64,64,63;,
  4;64,65,65,64;,
  4;65,66,66,65;,
  4;66,67,67,66;,
  4;67,68,68,67;,
  4;68,61,61,68;,
  3;60,70,71;,
  3;60,72,70;,
  3;60,73,72;,
  3;60,74,73;,
  3;60,75,74;,
  3;60,76,75;,
  3;60,77,76;,
  3;60,71,77;,
  3;69,78,79;,
  3;69,79,80;,
  3;69,80,81;,
  3;69,81,82;,
  3;69,82,83;,
  3;69,83,84;,
  3;69,84,85;,
  3;69,85,78;;
 }
}
