xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 3.47566;-4.46444;5.22586;,
 -0.04953;-4.46444;5.22586;,
 -0.04953;-5.29450;4.78450;,
 3.47566;-5.29450;4.78450;,
 -0.04953;0.57677;-0.24061;,
 3.47566;0.57677;-0.24061;,
 3.47566;-0.25328;-0.68196;,
 -0.04953;-0.25328;-0.68196;,
 -0.04953;-2.64043;4.37838;,
 -0.04953;-3.48823;3.97039;,
 3.47566;-2.59754;4.29772;,
 3.47566;-3.44534;3.88971;,
 -0.04953;-1.13833;2.98503;,
 -0.04953;-1.97402;2.55427;,
 3.47566;-1.97157;2.54965;,
 3.47566;-1.13588;2.98042;,
 -0.38634;-4.46444;5.22586;,
 -3.91153;-4.46444;5.22586;,
 -3.91153;-5.29450;4.78450;,
 -0.38634;-5.29450;4.78450;,
 -3.91153;0.57677;-0.24061;,
 -0.38634;0.57677;-0.24061;,
 -0.38634;-0.25328;-0.68196;,
 -3.91153;-0.25328;-0.68196;,
 -3.91153;-2.64043;4.37838;,
 -3.91153;-3.48823;3.97039;,
 -0.38634;-2.59754;4.29772;,
 -0.38634;-3.44534;3.88971;,
 -3.91153;-1.13833;2.98503;,
 -3.91153;-1.97402;2.55427;,
 -0.38634;-1.97157;2.54965;,
 -0.38634;-1.13588;2.98042;;
 
 28;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,2,1;,
 4;10,0,3,11;,
 4;8,1,0,10;,
 4;9,11,3,2;,
 4;12,4,7,13;,
 4;12,13,9,8;,
 4;14,6,5,15;,
 4;14,15,10,11;,
 4;15,5,4,12;,
 4;15,12,8,10;,
 4;13,7,6,14;,
 4;13,14,11,9;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,18,17;,
 4;26,16,19,27;,
 4;24,17,16,26;,
 4;25,27,19,18;,
 4;28,20,23,29;,
 4;28,29,25,24;,
 4;30,22,21,31;,
 4;30,31,26,27;,
 4;31,21,20,28;,
 4;31,28,24,26;,
 4;29,23,22,30;,
 4;29,30,27,25;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.004224;-0.020275;0.999785;,
  0.000000;-0.469476;0.882945;,
  0.000000;0.469474;-0.882946;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.006086;0.560018;0.828458;,
  -0.006124;-0.557178;-0.830371;,
  -0.007651;-0.423268;-0.905972;,
  0.002285;0.790355;0.612645;,
  -0.000000;0.882948;0.469471;,
  -0.002259;-0.791654;-0.610965;,
  -0.000001;-0.882947;-0.469472;,
  0.004224;-0.020275;0.999785;,
  0.000000;-0.469476;0.882945;,
  0.000000;0.469474;-0.882946;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.006086;0.560018;0.828458;,
  -0.006124;-0.557178;-0.830371;,
  -0.007651;-0.423268;-0.905972;,
  0.002285;0.790355;0.612645;,
  -0.000000;0.882948;0.469471;,
  -0.002259;-0.791654;-0.610965;,
  -0.000001;-0.882947;-0.469472;;
  28;
  4;0,0,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,0,0,5;,
  4;6,6,7,7;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;8,9,9,8;,
  4;8,8,5,5;,
  4;10,11,11,10;,
  4;10,10,6,6;,
  4;12,12,13,13;,
  4;14,14,14,14;,
  4;16,16,16,16;,
  4;15,15,15,15;,
  4;17,12,12,17;,
  4;18,18,19,19;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;20,21,21,20;,
  4;20,20,17,17;,
  4;22,23,23,22;,
  4;22,22,18,18;;
 }
}
