xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -7.12023;7.12286;-1.34074;,
 7.12724;7.12286;-1.34074;,
 7.12724;-7.12460;-1.34074;,
 -7.12023;-7.12460;-1.34074;,
 7.12724;7.12286;0.42187;,
 7.12724;-7.12460;0.42187;,
 -7.12023;7.12286;0.42187;,
 -7.12023;-7.12460;0.42187;,
 0.00351;4.11479;-1.40380;,
 2.91372;2.90934;-1.40380;,
 2.91372;2.90934;-3.62096;,
 0.00351;4.11479;-3.62096;,
 4.11917;-0.00087;-1.40380;,
 4.11917;-0.00087;-3.62096;,
 2.91372;-2.91109;-1.40380;,
 2.91372;-2.91109;-3.62096;,
 0.00351;-4.11654;-1.40380;,
 0.00351;-4.11654;-3.62096;,
 -2.90671;-2.91109;-1.40380;,
 -2.90671;-2.91109;-3.62096;,
 -4.11216;-0.00087;-1.40380;,
 -4.11216;-0.00087;-3.62096;,
 -2.90671;2.90934;-1.40380;,
 -2.90671;2.90934;-3.62096;,
 0.00351;-0.00087;-1.40380;,
 0.00351;-0.00087;-3.62096;,
 0.00351;4.87539;0.06256;,
 3.45156;3.44718;0.06256;,
 3.45156;3.44718;-2.39943;,
 0.00351;4.87539;-2.39943;,
 4.87977;-0.00087;0.06256;,
 4.87977;-0.00087;-2.39943;,
 3.45156;-3.44892;0.06256;,
 3.45156;-3.44892;-2.39943;,
 0.00351;-4.87714;0.06256;,
 0.00351;-4.87714;-2.39943;,
 -3.44454;-3.44892;0.06256;,
 -3.44454;-3.44892;-2.39943;,
 -4.87276;-0.00087;0.06256;,
 -4.87276;-0.00087;-2.39943;,
 -3.44454;3.44718;0.06256;,
 -3.44454;3.44718;-2.39943;,
 0.00351;-0.00087;0.06256;,
 0.00351;-0.00087;-2.39943;,
 -7.13045;2.51489;-1.34515;,
 -7.13743;4.60136;-1.34515;,
 -4.66390;7.07489;-1.34515;,
 -2.55347;7.09188;-1.34515;,
 -7.14438;2.50097;0.42628;,
 -2.58742;7.05792;0.42628;,
 -7.15136;4.58743;0.42628;,
 -4.69784;7.04094;0.42628;,
 -7.11723;-1.43792;-1.34515;,
 -7.12421;0.64854;-1.34515;,
 -0.66568;7.10707;-1.34515;,
 1.44474;7.12405;-1.34515;,
 -7.13117;-1.45186;0.42628;,
 1.41079;7.09011;0.42628;,
 -7.13814;0.63461;0.42628;,
 -0.69963;7.07312;0.42628;,
 -7.10296;-5.70616;-1.34515;,
 -7.10994;-3.61969;-1.34515;,
 3.65158;7.14182;-1.34515;,
 5.76200;7.15880;-1.34515;,
 -7.11689;-5.72009;0.42628;,
 5.72805;7.12485;0.42628;,
 -7.12387;-3.63363;0.42628;,
 3.61762;7.10786;0.42628;,
 7.17574;6.38890;-1.34515;,
 7.16965;4.28937;-1.34515;,
 -4.27701;-7.15730;-1.34515;,
 -6.37072;-7.15755;-1.34515;,
 7.12648;4.24620;0.42628;,
 -4.28433;-7.16461;0.42628;,
 7.13257;6.34573;0.42628;,
 -6.37803;-7.16487;0.42628;,
 7.16279;1.92547;-1.34515;,
 7.15670;-0.17406;-1.34515;,
 0.17403;-7.15673;-1.34515;,
 -1.91968;-7.15700;-1.34515;,
 7.11354;-0.21722;0.42628;,
 0.16672;-7.16405;0.42628;,
 7.11962;1.88230;0.42628;,
 -1.92699;-7.16431;0.42628;,
 7.15056;-2.29434;-1.34515;,
 7.14446;-4.39388;-1.34515;,
 4.38214;-7.15621;-1.34515;,
 2.28843;-7.15647;-1.34515;,
 7.10130;-4.43704;0.42628;,
 4.37482;-7.16352;0.42628;,
 7.10739;-2.33751;0.42628;,
 2.28112;-7.16379;0.42628;;
 
 78;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;6,4,1,0;,
 4;3,2,5,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,8,11,23;,
 3;24,9,8;,
 3;24,12,9;,
 3;24,14,12;,
 3;24,16,14;,
 3;24,18,16;,
 3;24,20,18;,
 3;24,22,20;,
 3;24,8,22;,
 3;25,11,10;,
 3;25,10,13;,
 3;25,13,15;,
 3;25,15,17;,
 3;25,17,19;,
 3;25,19,21;,
 3;25,21,23;,
 3;25,23,11;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,26,29,41;,
 3;42,27,26;,
 3;42,30,27;,
 3;42,32,30;,
 3;42,34,32;,
 3;42,36,34;,
 3;42,38,36;,
 3;42,40,38;,
 3;42,26,40;,
 3;43,29,28;,
 3;43,28,31;,
 3;43,31,33;,
 3;43,33,35;,
 3;43,35,37;,
 3;43,37,39;,
 3;43,39,41;,
 3;43,41,29;,
 4;44,45,46,47;,
 4;48,44,47,49;,
 4;50,48,49,51;,
 4;45,50,51,46;,
 4;52,53,54,55;,
 4;56,52,55,57;,
 4;58,56,57,59;,
 4;53,58,59,54;,
 4;60,61,62,63;,
 4;64,60,63,65;,
 4;66,64,65,67;,
 4;61,66,67,62;,
 4;68,69,70,71;,
 4;69,72,73,70;,
 4;72,74,75,73;,
 4;74,68,71,75;,
 4;76,77,78,79;,
 4;77,80,81,78;,
 4;80,82,83,81;,
 4;82,76,79,83;,
 4;84,85,86,87;,
 4;85,88,89,86;,
 4;88,90,91,89;,
 4;90,84,87,91;;
 
 MeshMaterialList {
  4;
  78;
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.000000;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.740000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.680800;0.661600;0.800000;1.000000;;
   34.000000;
   1.000000;1.000000;1.000000;;
   0.255300;0.248100;0.300000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.707107;0.707107;0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.707107;-0.707107;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.707107;0.707107;0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.707107;-0.707106;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.707107;-0.707107;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.707106;0.707107;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;-0.707107;0.000001;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.707107;0.000002;,
  0.000000;0.000000;-1.000000;,
  0.707107;-0.707107;0.000002;,
  0.000000;-0.000000;1.000000;,
  -0.707107;0.707107;-0.000002;,
  0.000000;0.000000;-1.000000;,
  0.707107;-0.707107;0.000002;,
  0.000000;-0.000000;1.000000;,
  -0.707107;0.707107;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;-0.707107;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.707107;0.000001;,
  0.000000;0.000000;-1.000000;,
  0.707107;-0.707107;-0.000001;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.707107;0.000001;,
  0.000000;0.000000;-1.000000;,
  0.707107;-0.707107;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.707107;0.000002;;
  78;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,7,7,14;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,17,17,24;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;45,45,45,45;,
  4;46,46,46,46;,
  4;47,47,47,47;,
  4;48,48,48,48;,
  4;49,49,49,49;;
 }
}
