//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : 土田凌聖
//
// 最終更新日 : 2023/03/03
//==============================================================================

◆01_StelthHacker================================================
使用言語 : C++
開発期間 : 2022/11～2022/02(3か月)
ジャンル : 3Dアクションゲーム

◆作品説明
	敵組織から機密情報を盗んで逃げるステルスゲームです
	敵に見つからないようにドアの鍵を探したり、ロボットを遠隔操作したりして、ギミックを解き
	出口を目指します。
	
◆工夫した点・苦労した点
・工夫した点
	マップ配置をするためにマップエディタを自作し直感的に
	操作できるようにしました。

・苦労した点
	プレイヤーが敵の正面に来たときは敵に見つかり、障害物に隠れると
	敵がプレイヤーを見失うという敵の視点の実装に苦労しました。
	
◆反省点
	プレイヤーや敵のモデルがシンプルすぎるものになってしまったこと

◆動画
https://youtu.be/52JPr-wQ4wk

◆02_Shot================================================
使用言語 : C++
開発期間 : 2022/05～2022/08(3か月)
ジャンル : 2Dシューティングゲーム

◆作品説明
	全方位スクロールの2Dシューティングゲームです
	自動で発射される弾で敵を倒し、レベルを上げ自機のステータスを強化することが出来ます。
	レベルが一定以上になると自機が進化し性能が変わります。(全9種類)
	強くなった自機で敵を倒し続け、プレイヤー死亡時のスコアをランキング形式で競います。

◆工夫した点・苦労した点
・工夫した点
	進化先を複数用意し色々な戦い方を出来るように工夫しました。

・苦労した点
	敵にAIを実装し、一番近くにある餌に向かうようにする処理や
	プレイヤーから攻撃を受けると、一定時間追跡させる処理に苦労しました。
	
◆反省点
	プレイヤーのレベルが上がる速度のと敵のレベルの上がる速度のバランス調整が難しく
	最終進化するまでに時間がかかってしまうこと

◆動画
https://youtu.be/3M5_opDQ1BM