SCRIPT

FILE_NAME = Data/XFILE/wall.x
FILE_NAME = Data/XFILE/robot_wall.x
FILE_NAME = Data/XFILE/key.x
FILE_NAME = Data/XFILE/door_length.x
FILE_NAME = Data/XFILE/door_width.x
FILE_NAME = Data/XFILE/doorwall.x
FILE_NAME = Data/XFILE/PC.x
FILE_NAME = Data/XFILE/table.x
FILE_NAME = Data/XFILE/button.x
FILE_NAME = Data/XFILE/wall.x

MODELSET
	POS = -45.0 0.0 -192.0
	ROT = 0.0 -0.5 0.0
	SCALE = 59.0 1.0 1.0
	MODELTYPE = 0
	OBJTYPE = 0
END_MODELSET

MODELSET
	POS = -222.0 0.0 -257.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 2.0 2.5
	MODELTYPE = 0
	OBJTYPE = 0
END_MODELSET

MODELSET
	POS = -218.0 0.0 -232.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	MODELTYPE = 3
	OBJTYPE = 0
END_MODELSET

MODELSET
	POS = -222.0 105.0 -236.0
	ROT = 0.0 -1.6 0.0
	SCALE = 1.0 1.0 1.0
	MODELTYPE = 5
	OBJTYPE = 0
END_MODELSET

MODELSET
	POS = -228.0 0.0 -2.0
	ROT = 0.0 -1.6 0.0
	SCALE = 21.5 1.0 1.0
	MODELTYPE = 0
	OBJTYPE = 0
END_MODELSET

MODELSET
	POS = 0.0 150.0 0.0
	ROT = 0.0 -0.5 0.0
	SCALE = 49.5 0.0 39.5
	MODELTYPE = 0
	OBJTYPE = 0
END_MODELSET

MODELSET
	POS = 59.0 0.0 -102.0
	ROT = 0.0 1.1 0.0
	SCALE = 1.0 1.0 1.0
	MODELTYPE = 7
	OBJTYPE = 0
END_MODELSET

MODELSET
	POS = 48.0 48.0 -96.0
	ROT = 0.0 2.2 0.0
	SCALE = 1.0 1.0 1.0
	MODELTYPE = 6
	OBJTYPE = 0
END_MODELSET

END_SCRIPT