xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -8.44509;12.18681;-6.46601;,
 8.28946;12.18681;-6.46601;,
 8.28946;-12.87807;-6.46601;,
 -8.44509;-12.87807;-6.46601;,
 8.28946;15.31991;-5.19567;,
 -8.44509;15.31991;-5.19567;,
 10.38127;-12.87807;-5.19567;,
 10.38127;12.18681;-5.19567;,
 -8.44509;-16.01116;-5.19567;,
 8.28946;-16.01116;-5.19567;,
 -10.53691;12.18681;-5.19567;,
 -10.53691;-12.87807;-5.19567;,
 10.38127;12.18681;4.96701;,
 10.38127;-12.87807;4.96701;,
 8.28946;15.31991;4.96701;,
 8.28946;-12.87807;6.23734;,
 8.28946;12.18681;6.23734;,
 8.28946;-16.01116;4.96701;,
 -8.44509;12.18681;6.23734;,
 -8.44509;-12.87807;6.23734;,
 -8.44509;15.31991;4.96701;,
 -10.53691;-12.87807;4.96701;,
 -10.53691;12.18681;4.96701;,
 -8.44509;-16.01116;4.96701;;
 
 26;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 3;10,5,0;,
 3;4,7,1;,
 3;6,9,2;,
 3;8,11,3;,
 4;7,12,13,6;,
 4;14,12,7,4;,
 4;15,13,12,16;,
 4;9,6,13,17;,
 3;14,16,12;,
 3;15,17,13;,
 4;16,18,19,15;,
 4;20,18,16,14;,
 4;21,19,18,22;,
 4;17,15,19,23;,
 3;20,22,18;,
 3;21,23,19;,
 4;22,10,11,21;,
 4;5,10,22,20;,
 4;23,21,11,8;,
 4;20,14,4,5;,
 4;8,9,17,23;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  -0.266079;0.185341;-0.945966;,
  0.266080;0.185341;-0.945965;,
  0.266080;-0.185342;-0.945965;,
  -0.266079;-0.185342;-0.945965;,
  0.833667;0.259007;-0.487765;,
  0.888948;0.337918;0.309166;,
  0.833666;-0.259008;0.487766;,
  0.833667;-0.259008;-0.487765;,
  0.266078;0.185340;0.945966;,
  -0.266077;0.185340;0.945966;,
  -0.266077;-0.185340;0.945966;,
  0.266078;-0.185340;0.945966;,
  -0.833665;0.259008;0.487768;,
  -0.833666;0.259008;-0.487766;,
  -0.833666;-0.259009;-0.487766;,
  -0.833665;-0.259009;0.487767;,
  -0.253506;0.363470;0.896451;,
  0.525097;0.499812;0.688811;,
  0.253508;0.363473;-0.896449;,
  -0.253507;0.363473;-0.896450;,
  -0.253507;-0.363474;-0.896449;,
  0.253508;-0.363473;-0.896449;,
  0.525097;-0.499813;0.688811;,
  -0.253506;-0.363471;0.896451;,
  0.471558;0.881835;0.000000;,
  0.519069;0.000000;0.854733;,
  0.471558;-0.881835;-0.000000;,
  -0.471557;0.881835;0.000000;,
  -0.471557;-0.881836;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  26;
  4;0,1,2,3;,
  4;18,1,0,19;,
  4;7,2,1,4;,
  4;20,3,2,21;,
  4;13,0,3,14;,
  3;13,19,0;,
  3;18,4,1;,
  3;7,21,2;,
  3;20,14,3;,
  4;4,5,6,7;,
  4;17,5,4,24;,
  4;11,6,25,8;,
  4;26,7,6,22;,
  3;17,8,5;,
  3;11,22,6;,
  4;8,9,10,11;,
  4;16,9,8,17;,
  4;15,10,9,12;,
  4;22,11,10,23;,
  3;16,12,9;,
  3;15,23,10;,
  4;12,13,14,15;,
  4;27,13,12,27;,
  4;28,15,14,28;,
  4;27,29,24,27;,
  4;28,26,30,28;;
 }
}
