xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 0.00000;1.53886;8.33759;,
 -1.84375;2.26517;8.10160;,
 -1.84375;-0.87882;-1.57463;,
 0.00000;-1.60513;-1.33864;,
 -2.60746;4.01869;7.53184;,
 -2.60746;0.87469;-2.14438;,
 -1.84375;5.77220;6.96210;,
 -1.84375;2.62820;-2.71413;,
 0.00000;6.49852;6.72610;,
 0.00000;3.35452;-2.95012;,
 1.84375;5.77220;6.96210;,
 1.84375;2.62820;-2.71413;,
 2.60746;4.01869;7.53184;,
 2.60746;0.87469;-2.14438;,
 1.84375;2.26517;8.10160;,
 1.84375;-0.87882;-1.57463;,
 0.00000;4.01869;7.53184;,
 0.00000;0.87469;-2.14438;,
 2.70010;4.52630;11.78734;,
 2.70010;6.63583;10.91355;,
 -2.70010;6.63583;10.91355;,
 -2.70010;4.52631;11.78734;,
 2.70010;7.50963;8.80401;,
 -2.70010;7.50963;8.80401;,
 2.70010;6.63583;6.69447;,
 -2.70010;6.63583;6.69447;,
 2.70010;4.52630;5.82068;,
 -2.70010;4.52631;5.82068;,
 2.70010;2.41677;6.69447;,
 -2.70010;2.41677;6.69447;,
 2.70010;1.54298;8.80401;,
 -2.70010;1.54298;8.80401;,
 2.70010;2.41677;10.91355;,
 -2.70010;2.41677;10.91355;,
 2.70010;4.52630;8.80401;,
 -2.70010;4.52631;8.80401;,
 0.06275;12.68059;11.46792;,
 -1.79077;12.69327;10.72851;,
 -1.84827;5.96847;10.60876;,
 0.00525;5.95578;11.34816;,
 -2.57844;12.71048;8.89505;,
 -2.63594;5.98568;8.77529;,
 -1.83885;12.72213;7.04158;,
 -1.89636;5.99734;6.92181;,
 -0.00525;12.72142;6.25382;,
 -0.06275;5.99661;6.13407;,
 1.84827;12.70875;6.99324;,
 1.79077;5.98394;6.87348;,
 2.63594;12.69152;8.82671;,
 2.57844;5.96673;8.70695;,
 1.89636;12.67987;10.68019;,
 1.83885;5.95506;10.56044;,
 0.02875;12.70100;8.86088;,
 -0.02875;5.97620;8.74112;,
 0.03402;19.89087;4.61174;,
 -1.65608;19.37094;4.30234;,
 -1.69188;12.94361;10.38590;,
 -0.00178;13.46356;10.69530;,
 -2.36559;18.08946;3.56097;,
 -2.40139;11.66214;9.64451;,
 -1.67888;16.79714;2.82189;,
 -1.71468;10.36982;8.90544;,
 0.00178;16.25102;2.51806;,
 -0.03402;9.82370;8.60162;,
 1.69188;16.77098;2.82747;,
 1.65608;10.34366;8.91102;,
 2.40138;18.05243;3.56887;,
 2.36559;11.62513;9.65241;,
 1.71468;19.34475;4.30793;,
 1.67888;12.91744;10.39148;,
 0.01790;18.07095;3.56492;,
 -0.01790;11.64363;9.64845;;
 
 96;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,18,21,33;,
 3;34,19,18;,
 3;34,22,19;,
 3;34,24,22;,
 3;34,26,24;,
 3;34,28,26;,
 3;34,30,28;,
 3;34,32,30;,
 3;34,18,32;,
 3;35,21,20;,
 3;35,20,23;,
 3;35,23,25;,
 3;35,25,27;,
 3;35,27,29;,
 3;35,29,31;,
 3;35,31,33;,
 3;35,33,21;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,36,39,51;,
 3;52,37,36;,
 3;52,40,37;,
 3;52,42,40;,
 3;52,44,42;,
 3;52,46,44;,
 3;52,48,46;,
 3;52,50,48;,
 3;52,36,50;,
 3;53,39,38;,
 3;53,38,41;,
 3;53,41,43;,
 3;53,43,45;,
 3;53,45,47;,
 3;53,47,49;,
 3;53,49,51;,
 3;53,51,39;,
 4;54,55,56,57;,
 4;55,58,59,56;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 4;68,54,57,69;,
 3;70,55,54;,
 3;70,58,55;,
 3;70,60,58;,
 3;70,62,60;,
 3;70,64,62;,
 3;70,66,64;,
 3;70,68,66;,
 3;70,54,68;,
 3;71,57,56;,
 3;71,56,59;,
 3;71,59,61;,
 3;71,61,63;,
 3;71,63,65;,
 3;71,65,67;,
 3;71,67,69;,
 3;71,69,57;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  95;
  0.000000;0.309017;0.951057;,
  0.000000;-0.951057;0.309017;,
  -0.707104;-0.672501;0.218509;,
  -1.000000;-0.000000;-0.000000;,
  -0.707105;0.672500;-0.218509;,
  -0.000000;0.951056;-0.309017;,
  0.707105;0.672500;-0.218509;,
  1.000000;-0.000000;-0.000000;,
  0.707104;-0.672501;0.218509;,
  0.000000;-0.309017;-0.951057;,
  0.000001;0.309019;0.951056;,
  0.000000;0.309018;0.951056;,
  0.000000;0.309015;0.951057;,
  0.000003;0.309013;0.951058;,
  0.000002;0.309015;0.951057;,
  -0.000001;0.309015;0.951057;,
  0.000000;0.309017;0.951057;,
  -0.000001;0.309019;0.951056;,
  0.000000;-0.309017;-0.951057;,
  -0.000001;-0.309017;-0.951056;,
  0.000000;-0.309017;-0.951056;,
  0.000001;-0.309016;-0.951057;,
  0.000000;-0.309015;-0.951057;,
  -0.000001;-0.309016;-0.951057;,
  0.000001;-0.309017;-0.951056;,
  1.000000;-0.000001;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.707107;0.707106;,
  -0.000000;1.000000;-0.000000;,
  -0.000000;0.707107;-0.707107;,
  -0.000001;0.000000;-1.000000;,
  -0.000001;-0.707107;-0.707107;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-0.707107;0.707106;,
  -1.000000;0.000001;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000001;0.000001;,
  1.000000;-0.000002;-0.000000;,
  1.000000;-0.000001;-0.000001;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000001;-0.000001;,
  -1.000000;0.000002;0.000000;,
  -1.000000;0.000001;0.000001;,
  0.003736;0.999963;0.007781;,
  0.013025;-0.017915;0.999755;,
  -0.697812;-0.006789;0.716249;,
  -0.999879;0.008316;0.013116;,
  -0.716193;0.018548;-0.697655;,
  -0.013028;0.017915;-0.999755;,
  0.697814;0.006789;-0.716247;,
  0.999879;-0.008316;-0.013116;,
  0.716190;-0.018548;0.697658;,
  -0.003736;-0.999963;-0.007782;,
  0.003737;0.999963;0.007778;,
  0.003735;0.999963;0.007778;,
  0.003737;0.999963;0.007779;,
  0.003734;0.999963;0.007782;,
  0.003732;0.999963;0.007786;,
  0.003735;0.999963;0.007788;,
  0.003737;0.999963;0.007782;,
  0.003736;0.999963;0.007776;,
  -0.003737;-0.999963;-0.007783;,
  -0.003738;-0.999963;-0.007783;,
  -0.003737;-0.999963;-0.007781;,
  -0.003736;-0.999963;-0.007780;,
  -0.003736;-0.999963;-0.007780;,
  -0.003735;-0.999963;-0.007780;,
  -0.003735;-0.999963;-0.007783;,
  -0.003736;-0.999963;-0.007785;,
  0.005308;0.498563;-0.866837;,
  0.004425;0.687399;0.726267;,
  -0.659390;0.518736;0.544167;,
  -0.999972;0.007260;0.001786;,
  -0.667408;-0.509950;-0.542694;,
  -0.004423;-0.687398;-0.726268;,
  0.659396;-0.518732;-0.544164;,
  0.999972;-0.007258;-0.001785;,
  0.667406;0.509952;0.542695;,
  -0.005306;-0.498565;0.866836;,
  0.005311;0.498554;-0.866843;,
  0.005311;0.498557;-0.866841;,
  0.005307;0.498558;-0.866840;,
  0.005305;0.498569;-0.866834;,
  0.005304;0.498571;-0.866833;,
  0.005307;0.498573;-0.866832;,
  0.005309;0.498565;-0.866836;,
  0.005308;0.498556;-0.866841;,
  -0.005306;-0.498567;0.866835;,
  -0.005305;-0.498568;0.866834;,
  -0.005306;-0.498564;0.866837;,
  -0.005303;-0.498560;0.866839;,
  -0.005304;-0.498562;0.866838;,
  -0.005308;-0.498564;0.866837;,
  -0.005310;-0.498566;0.866836;,
  -0.005309;-0.498566;0.866835;;
  96;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,10,11;,
  3;0,12,10;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,11,17;,
  3;9,18,19;,
  3;9,19,20;,
  3;9,20,21;,
  3;9,21,22;,
  3;9,22,23;,
  3;9,23,20;,
  3;9,20,24;,
  3;9,24,18;,
  4;26,27,27,26;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,26,26,33;,
  3;25,35,35;,
  3;25,35,35;,
  3;25,35,35;,
  3;25,35,35;,
  3;25,36,35;,
  3;25,37,36;,
  3;25,38,37;,
  3;25,35,38;,
  3;34,39,40;,
  3;34,40,41;,
  3;34,41,42;,
  3;34,42,39;,
  3;34,39,39;,
  3;34,39,39;,
  3;34,39,39;,
  3;34,39,39;,
  4;44,45,45,44;,
  4;45,46,46,45;,
  4;46,47,47,46;,
  4;47,48,48,47;,
  4;48,49,49,48;,
  4;49,50,50,49;,
  4;50,51,51,50;,
  4;51,44,44,51;,
  3;43,53,54;,
  3;43,55,53;,
  3;43,56,55;,
  3;43,57,56;,
  3;43,58,57;,
  3;43,59,58;,
  3;43,60,59;,
  3;43,54,60;,
  3;52,61,62;,
  3;52,62,63;,
  3;52,63,64;,
  3;52,64,65;,
  3;52,65,66;,
  3;52,66,67;,
  3;52,67,68;,
  3;52,68,61;,
  4;70,71,71,70;,
  4;71,72,72,71;,
  4;72,73,73,72;,
  4;73,74,74,73;,
  4;74,75,75,74;,
  4;75,76,76,75;,
  4;76,77,77,76;,
  4;77,70,70,77;,
  3;69,79,80;,
  3;69,81,79;,
  3;69,82,81;,
  3;69,83,82;,
  3;69,84,83;,
  3;69,85,84;,
  3;69,86,85;,
  3;69,80,86;,
  3;78,87,88;,
  3;78,88,89;,
  3;78,89,90;,
  3;78,90,91;,
  3;78,91,92;,
  3;78,92,93;,
  3;78,93,94;,
  3;78,94,87;;
 }
}
