xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.02715;0.41725;0.00000;,
 2.67679;0.41725;-2.80001;,
 -0.02715;0.41725;-3.95982;,
 3.79680;0.41725;0.00000;,
 2.67679;0.41725;2.80001;,
 -0.02715;0.41725;3.95982;,
 -2.73109;0.41725;2.80001;,
 -3.85110;0.41725;0.00000;,
 -2.73109;0.41725;-2.80001;,
 2.93549;0.23139;-3.06789;,
 -0.02715;0.23139;-4.33866;,
 4.16265;0.23139;0.00000;,
 2.93548;0.23139;3.06789;,
 -0.02715;0.23139;4.33866;,
 -2.98978;0.23139;3.06789;,
 -4.21694;0.23139;0.00000;,
 -2.98978;0.23139;-3.06789;,
 3.15479;-0.29787;-3.29499;,
 -0.02715;-0.29787;-4.65982;,
 4.47279;-0.29787;0.00000;,
 3.15479;-0.29787;3.29499;,
 -0.02715;-0.29787;4.65982;,
 -3.20909;-0.29787;3.29499;,
 -4.52709;-0.29787;0.00000;,
 -3.20909;-0.29787;-3.29499;,
 3.30132;-1.08997;-3.44673;,
 -0.02715;-1.08997;-4.87441;,
 4.68002;-1.08997;0.00000;,
 3.30132;-1.08997;3.44673;,
 -0.02715;-1.08997;4.87441;,
 -3.35562;-1.08997;3.44673;,
 -4.73432;-1.08997;0.00000;,
 -3.35562;-1.08997;-3.44673;,
 3.35278;-2.02434;-3.50002;,
 -0.02715;-2.02434;-4.94977;,
 4.75279;-2.02434;0.00000;,
 3.35278;-2.02434;3.50002;,
 -0.02715;-2.02434;4.94977;,
 -3.40708;-2.02434;3.50001;,
 -4.80709;-2.02434;0.00000;,
 -3.40708;-2.02434;-3.50002;,
 3.35278;-21.55699;-3.50002;,
 -0.02715;-21.55699;-4.94977;,
 4.75279;-21.55699;0.00000;,
 3.35278;-21.55699;3.50002;,
 -0.02715;-21.55699;4.94977;,
 -3.40708;-21.55699;3.50001;,
 -4.80709;-21.55699;0.00000;,
 -3.40708;-21.55699;-3.50002;,
 3.30132;-22.49138;-3.44673;,
 -0.02715;-22.49138;-4.87441;,
 4.68002;-22.49138;0.00000;,
 3.30132;-22.49138;3.44673;,
 -0.02715;-22.49138;4.87441;,
 -3.35562;-22.49138;3.44673;,
 -4.73432;-22.49138;0.00000;,
 -3.35562;-22.49138;-3.44673;,
 3.15479;-23.28350;-3.29499;,
 -0.02715;-23.28350;-4.65982;,
 4.47279;-23.28350;0.00000;,
 3.15479;-23.28350;3.29499;,
 -0.02715;-23.28350;4.65982;,
 -3.20909;-23.28350;3.29499;,
 -4.52709;-23.28350;0.00000;,
 -3.20909;-23.28350;-3.29499;,
 2.93549;-23.81276;-3.06789;,
 -0.02715;-23.81276;-4.33866;,
 4.16265;-23.81276;0.00000;,
 2.93548;-23.81276;3.06789;,
 -0.02715;-23.81276;4.33866;,
 -2.98978;-23.81276;3.06789;,
 -4.21694;-23.81276;0.00000;,
 -2.98978;-23.81276;-3.06789;,
 2.67679;-23.99862;-2.80001;,
 -0.02715;-23.99862;-3.95982;,
 3.79680;-23.99862;0.00000;,
 2.67679;-23.99862;2.80001;,
 -0.02715;-23.99862;3.95982;,
 -2.73109;-23.99862;2.80001;,
 -3.85110;-23.99862;0.00000;,
 -2.73109;-23.99862;-2.80001;,
 -0.02715;-23.99862;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  1;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;1.000000;0.000000;,
  -0.000000;0.974567;-0.224096;,
  0.163520;0.973761;-0.158276;,
  0.230985;0.972957;0.000001;,
  0.163522;0.973760;0.158277;,
  0.000000;0.974567;0.224097;,
  -0.163523;0.973760;0.158277;,
  -0.230989;0.972956;0.000000;,
  -0.163523;0.973760;-0.158277;,
  -0.000000;0.742449;-0.669903;,
  0.484664;0.737188;-0.470803;,
  0.681280;0.732023;0.000001;,
  0.484664;0.737188;0.470803;,
  0.000000;0.742449;0.669903;,
  -0.484664;0.737188;0.470803;,
  -0.681279;0.732023;0.000000;,
  -0.484664;0.737188;-0.470803;,
  0.000000;0.395049;-0.918660;,
  0.659763;0.389340;-0.642750;,
  0.923418;0.383794;-0.000000;,
  0.659762;0.389342;0.642749;,
  0.000000;0.395050;0.918660;,
  -0.659761;0.389344;0.642749;,
  -0.923416;0.383799;0.000000;,
  -0.659761;0.389344;-0.642749;,
  0.000000;0.171887;-0.985117;,
  0.705593;0.169002;-0.688169;,
  0.986090;0.166210;0.000000;,
  0.705593;0.169002;0.688169;,
  -0.000000;0.171886;0.985117;,
  -0.705594;0.169000;0.688169;,
  -0.986090;0.166210;0.000000;,
  -0.705593;0.169002;-0.688169;,
  0.000000;0.040240;-0.999190;,
  0.715231;0.039539;-0.697769;,
  0.999245;0.038862;0.000000;,
  0.715231;0.039539;0.697769;,
  -0.000001;0.040238;0.999190;,
  -0.715231;0.039538;0.697769;,
  -0.999245;0.038862;0.000000;,
  -0.715231;0.039539;-0.697769;,
  0.000000;-0.040239;-0.999190;,
  0.715231;-0.039538;-0.697769;,
  0.999245;-0.038861;-0.000000;,
  0.715231;-0.039538;0.697769;,
  -0.000001;-0.040237;0.999190;,
  -0.715231;-0.039537;0.697769;,
  -0.999245;-0.038861;0.000000;,
  -0.715231;-0.039538;-0.697769;,
  0.000000;-0.171883;-0.985117;,
  0.705594;-0.168998;-0.688169;,
  0.986091;-0.166206;-0.000000;,
  0.705594;-0.168998;0.688169;,
  -0.000000;-0.171882;0.985118;,
  -0.705594;-0.168996;0.688169;,
  -0.986091;-0.166206;0.000000;,
  -0.705594;-0.168998;-0.688169;,
  0.000000;-0.395047;-0.918661;,
  0.659764;-0.389338;-0.642750;,
  0.923420;-0.383792;-0.000000;,
  0.659763;-0.389340;0.642750;,
  0.000000;-0.395048;0.918661;,
  -0.659762;-0.389342;0.642750;,
  -0.923418;-0.383797;0.000000;,
  -0.659762;-0.389342;-0.642750;,
  -0.000000;-0.742448;-0.669904;,
  0.484664;-0.737187;-0.470804;,
  0.681281;-0.732022;0.000001;,
  0.484664;-0.737187;0.470804;,
  0.000000;-0.742448;0.669904;,
  -0.484664;-0.737187;0.470803;,
  -0.681280;-0.732023;0.000000;,
  -0.484664;-0.737187;-0.470803;,
  -0.000000;-0.974567;-0.224097;,
  0.163521;-0.973760;-0.158277;,
  0.230986;-0.972957;0.000001;,
  0.163523;-0.973760;0.158278;,
  0.000000;-0.974567;0.224098;,
  -0.163524;-0.973760;0.158278;,
  -0.230990;-0.972956;0.000000;,
  -0.163524;-0.973760;-0.158278;,
  0.000000;-1.000000;-0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
}
